<!DOCTYPE html>
<html>

<head>
    <title>Robohero Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800&family=Jost:wght@400;600;700&family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            background-image: url("img/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            font-size: 40px;
            color: #333;
        }

        p {
            font-size: 24px;
            color: #555;
        }

        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            z-index: 2;
        }

        .shot {
            position: absolute; 
            width: 600px;
            height: 10px;
            border-radius: 5px;
            background-color: red;
            transform-origin: 5px center;
            transform: scaleX(0);
            z-index: 2;
        }

        .shot::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Robohero Game</h1>
    <p>Let's shoot</p>
    <span id="direction">Left Up</span>
    <div class="main">
        <img id="robot" src="img/hero.png" alt="Hero">
        <div class="eye">
            <div class="shot" id="shot"></div>
        </div>
    </div>
    <script>
        const robot = document.getElementById('robot');
        const directionSpan = document.getElementById('direction');
        let direction = "Left Up";
        const shot = document.getElementById('shot');

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                if (direction === "Left Up") {
                    direction = "Left Up";
                } else if (direction === "Left Down") {
                    direction = "Left Down";
                } else if (direction === "Right Down") {
                    direction = "Left Down";
                    robot.style.transform = 'scaleX(1)';

                } else if (direction === "Right Up") {
                    direction = "Left Up";
                    robot.style.transform = 'scaleX(1)';

                }
            } else if (event.key === 'ArrowRight') {
                if (direction === "Right Down") {
                    direction = "Right Down";
                } else if (direction === "Right Up") {
                    direction = "Right Up";
                } else if (direction === "Left Up") {
                    direction = "Right Up";
                    robot.style.transform = 'scaleX(-1)';
                } else if (direction === "Left Down") {
                    direction = "Right Down";
                    robot.style.transform = 'scaleX(-1)';
                }
            } else if (event.key === 'ArrowUp') {
                if (direction === "Right Down") {
                    direction = "Right Up";
                } else if (direction === "Right Up") {
                    direction = "Right Up";
                } else if (direction === "Left Up") {
                    direction = "Left Up";
                } else if (direction === "Left Down") {
                    direction = "Left Up";
                }
            } else if (event.key === 'ArrowDown') {
                if (direction === "Right Down") {
                    direction = "Right Down";
                } else if (direction === "Right Up") {
                    direction = "Right Down";
                } else if (direction === "Left Up") {
                    direction = "Left Down";
                } else if (direction === "Left Down") {
                    direction = "Left Down";
                }
            } else if (event.code === 'Space') {
                if (direction === "Right Down") {
                    shot.style.transform = 'rotate(45deg) scaleX(1)';
                } else if (direction === "Right Up") {
                    shot.style.transform = 'rotate(-225deg) scaleX(-1)';
                } else if (direction === "Left Up") {
                    shot.style.transform = 'rotate(45deg) scaleX(-1)';
                } else if (direction === "Left Down") {
                    shot.style.transform = 'rotate(-45deg) scaleX(-1)';
                }
                setTimeout(function () {
                    shot.style.transform = 'scaleX(0)';
                }, 100); // 500 мілісекунд (0,5 секунди)
            }


            directionSpan.textContent = direction;
            updateEyePositions(); // Оновлюємо координати очей при зміні напрямку
        });

        const eye = document.querySelector('.eye');

        function updateEyePositions() {
            const robotRect = robot.getBoundingClientRect();
            let eyeX, eyeY;

            if (direction === "Left Up" || direction === "Left Down") {
                eyeX = robotRect.left + 190;
                eyeY = robotRect.top - 150;
            } else if (direction === "Right Up" || direction === "Right Down") {
                eyeX = robotRect.left + 280;
                eyeY = robotRect.top - 150;
            }

            eye.style.left = eyeX + 'px';
            eye.style.top = eyeY + 'px';
        }

        window.addEventListener('load', updateEyePositions);
        window.addEventListener('resize', updateEyePositions);

    </script>
</body>

</html>